<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta charset="utf-8">
	<title> MY VIT </title>
	<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style class="a1">
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #25519A;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #1A3C75;
}


</style>

<style>
.parallax {
  /* The image used */
  background-image: url("map.png");

  /* Set a specific height */
  min-height: 600px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>



</head>
<body>
	<ul>
  <li><a  href="index.html">Home</a></li>
  <li><a href="club.html">Clubs</a></li>
  <li><a href="faculty.html">Faculty</a></li>
  <li><a href="calendar.html">Calendar</a></li>
  <li style="float:right"><a class="active" href="#about">Contact</a></li>
  <li style="float: right"><a href="https://my-vit-2k19.firebaseapp.com/">Login</a></li>
</ul>
<h1> CONTACT AND LOCATION </h1>


<div class="parallax"></div>

<div style="height:900px;background-color:#ADD0ED;font-size:24px;padding: 60px;font-family: GothamRounded;text-align: center;">

<p>
   <h4>University Address</h4>
VIT Bhopal <br>
Bhopal-Indore Highway<br>
Kothrikalan, Sehore<br>
Madhya Pradesh - 466114
<hr>
 <h4>Information Center</h4>
43, RR Arcade <br>
Zone II - MP Nagar, Bhopal <br>
Contact: +91 6261794029<br>
Office time: 10:00 AM to 06:00 PM on All Days
<hr>
FACEBOOK PAGE - <a href="https://www.facebook.com/VITunivBhopal/"> facebook </a>
<br>
TWITTER PAGE - <a href="https://twitter.com/VITBhopal"> twitter </a>
<br>
YOUTUBE CHANNEL - <a href="https://www.youtube.com/channel/UC6ft0AFfUAEa9tmvBWtcy4Q"> youtube </a>
<br>
<br>
<hr>

<a href=" admissions@vitbhopal.ac.in">admissions@vitbhopal.ac.in</a><br>
 <a href="warden.lh@vitbhopal.ac.in (For Ladies' hostel)">warden.lh@vitbhopal.ac.in (For Ladies' hostel) </a><br>
<a href=" warden.mh@vitbhopal.ac.in (For Men's hostel)">warden.mh@vitbhopal.ac.in (For Men's hostel) </a><br>
 Phone: +91 75 6025 4500 / 501 / 50


</p>


</div>
</body>

</body>
</html>
