<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta charset="utf-8">
	<title> MY VIT </title>
	<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style class="a1">
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #25519A;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #1A3C75;
}


</style>

<style>
.parallax {
  /* The image used */
  background-image: url("sample2.jpg");

  /* Set a specific height */
  min-height: 600px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>



</head>
<body>
	<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="club.html">Clubs</a></li>
  <li><a class="active" href="#faculty">Faculty</a></li>
  <li><a href="calendar.html">Calendar</a></li>
  <li style="float:right"><a href="contact.html">Contact</a></li>
  <li style="float: right"><a href="https://my-vit-2k19.firebaseapp.com/">Login</a></li>
</ul>
<h1> FACULTY </h1>


<div class="parallax"></div>

<div style="height:5000px;background-color:#ADD0ED;font-size:24px;padding: 60px;font-family: GothamRounded;text-align: center;">

<h2> Faculty Cabins</h2><hr>

<img src="cc1.png" style="height: 20%;width: 60%;" >
<img src="cc2.png" style="height: 20%;width: 60%;" >
<img src="cc3.png" style="height: 20%;width: 60%;" >
<img src="cc4.png" style="height: 6%;width: 60%;" >
</div>
</body>

</body>
</html>
